<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring</groupId>
	<artifactId>shop</artifactId>
	<name>mvcPractice04</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>11</java-version>
		<org.springframework-version>5.2.8.RELEASE</org.springframework-version>
		
		<!-- spring security -->
		<spring.security.version>5.2.6.RELEASE</spring.security.version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<lombok.version>1.18.12</lombok.version>
		
		<!-- logging 관련 -->
		<jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<log4j.version>2.9.0</log4j.version>
		<log4j-slf4j-impl.version>2.12.1</log4j-slf4j-impl.version>
		
		<!-- jdbc 연동 -->
		<mysql.connector.version>8.0.25</mysql.connector.version>
		
		<!-- HikariCP Connection Pool -->
		<hikariCP.version>4.0.2</hikariCP.version>
		
		<!-- MyBatis -->
		<mybatis.version>3.5.3</mybatis.version>
		<mybatis.spring.version>2.0.5</mybatis.spring.version>
		
		<!-- log4jdbc / sql 로그를 쉽게 확인 가능 -->
		<log4jdbc-log4j2.version>1.16</log4jdbc-log4j2.version>
		
		<!-- javax.mail 라이브러리 -->
		<mail.version>1.4.7</mail.version>
		
		<!-- jackson-databind 라이브러리 / json 사용을 위해 필요 -->
		<jackson.version>2.12.1</jackson.version>
		
		<!-- json 데이터 비교 라이브러리-->
		<json-assert.version>2.4.0</json-assert.version>
	</properties>
	<dependencies>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<!-- Interceptor 사용 설정을 위해 필요 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Spring_test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
				
		<!-- spring database, 트랜잭션 처리에 필요 / mybatis 사용을 위해 추가 -->
		<dependency>
	    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		<!-- spring-context-support - JavaMailSender 인터페이스 사용을 위해 추가 -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
		
		 <!-- Spring Security -->
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-core</artifactId>
	        <version>${spring.security.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>${spring.security.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${spring.security.version}</version>
	    </dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging_기존 jcl(commons-logging)을 slf4j로 연결 / slf4j-api가 포함되어 있음 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${jcl-over-slf4j.version}</version>
		</dependency>
		
		<!-- Logging_log4j 2.x -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- Logging_log4j-slf4j-impl / 사용시 sl4j-api 1.7.x 릴리스 또는 이전 버전만 사용해야함  -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j-slf4j-impl.version}</version>
		    <!-- log4j-core에 log4j-api dependency가 포함되어 있으므로 제거 -->
		    <exclusions>
		    	<exclusion>
		        	<groupId>org.apache.logging.log4j</groupId>
		        	<artifactId>log4j-api</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<!-- mysql-connector-java / jdbc 연결-->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.connector.version}</version>
		</dependency>
		
		<!-- Connection-pool 라이브러리 -->
		<dependency> 
	        <groupId>com.zaxxer</groupId> 
	        <artifactId>HikariCP</artifactId> 
	        <version>${hikariCP.version}</version> 
	    </dependency>
		
		<!-- MyBatis 3.5.3 -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>

		<!-- MyBatis-Spring 연동 라이브러리 -->		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis.spring.version}</version>
		</dependency>
		
		<!-- DB 상세로그 출력 -->
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		    <version>${log4jdbc-log4j2.version}</version>
		</dependency>
		
		<!-- 메일 라이브러리 -->
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency> 
		
		<!-- json -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<!-- json 데이터 비교 라이브러리-->
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path-assert</artifactId>
		    <version>${json-assert.version}</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Test_junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		        
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
