# mvcPractice

./: .gitignore
mvcPractice02/: pom.xml
mvcPractice02/src/main/java/com/board/controller/: HomeController.java  SampleController.java
mvcPractice02/src/main/java/com/board/controller/common/: LoggerInterceptor.java
mvcPractice02/src/main/java/com/board/controller/interceptor/: LoggerInterceptor.java
mvcPractice02/src/main/java/com/spring/board/: HomeController.java  SampleController.java
mvcPractice02/src/main/java/com/spring/board/common/: CommonDto.java  CommonForm.java  FileDownloadUtil.java  PagingUtil.java  ResultUtil.java
mvcPractice02/src/main/java/com/spring/board/controller/: BoardController.java
mvcPractice02/src/main/java/com/spring/board/dao/: BoardDao.java
mvcPractice02/src/main/java/com/spring/board/dto/: BoardDto.java  BoardFileDto.java
mvcPractice02/src/main/java/com/spring/board/form/: BoardFileForm.java  BoardForm.java
mvcPractice02/src/main/java/com/spring/board/interceptor/: LoggerInterceptor.java
mvcPractice02/src/main/java/com/spring/board/service/: BoardService.java
mvcPractice02/src/main/resources/: log4j.xml  logback.xml
mvcPractice02/src/main/resources/mappers/: boardMapper.xml
mvcPractice02/src/main/webapp/: index.jsp
mvcPractice02/src/main/webapp/WEB-INF/: web.xml
mvcPractice02/src/main/webapp/WEB-INF/spring/: root-context.xml
mvcPractice02/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvcPractice02/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardReply.jsp  boardUpdate.jsp  boardWrite.jsp
mvcPractice02/src/test/java/com/board/DBTest/: DBConnectionTest.java  MyBatisTest.java
mvcPractice02/src/test/java/com/board/controller/: HomeControllerTest.java
mvcPractice02/src/test/java/com/board/controller/interceptor/: LoggerInterceptorTest.java
mvcPractice02/src/test/java/com/rebuild/test/: DBConnectionTest.java  MyBatisTest.java
mvcPractice02/src/test/java/com/spring/board/: HomeControllerTest.java
mvcPractice02/src/test/java/com/spring/board/DBTest/: DBConnectionTest.java  MyBatisTest.java
mvcPractice02/src/test/java/com/spring/board/common/: CommonDtoTest.java  CommonFormTest.java  FileDownloadUtilTest.java  PagingUtilTest.java  ResultUtilTest.java
mvcPractice02/src/test/java/com/spring/board/controller/: BoardControllerTest.java
mvcPractice02/src/test/java/com/spring/board/dao/: BoardDaoTest.java
mvcPractice02/src/test/java/com/spring/board/dto/: BoardDtoTest.java  BoardFileDtoTest.java
mvcPractice02/src/test/java/com/spring/board/form/: BoardFileFormTest.java  BoardFormTest.java
mvcPractice02/src/test/java/com/spring/board/interceptor/: LoggerInterceptorTest.java
mvcPractice02/src/test/java/com/spring/board/service/: BoardServiceTest.java
mvcPractice02/src/test/resources/: log4j.xml
mvcPractice03/: pom.xml
mvcPractice03/src/main/java/com/spring/board/controller/: BoardController.java  MainPageController.java
mvcPractice03/src/main/java/com/spring/board/dto/: PageDataDTO.java
mvcPractice03/src/main/java/com/spring/board/mapper/: BoardMapper.java
mvcPractice03/src/main/java/com/spring/board/model/: PagingModel.java
mvcPractice03/src/main/java/com/spring/board/service/: BoardService.java  BoardServiceImpl.java
mvcPractice03/src/main/java/com/spring/board/vo/: BoardVO.java
mvcPractice03/src/main/resources/com/spring/board/mapper/: BoardMapper.xml
mvcPractice03/src/main/webapp/WEB-INF/: web.xml
mvcPractice03/src/main/webapp/WEB-INF/spring/: root-context.xml
mvcPractice03/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvcPractice03/src/main/webapp/WEB-INF/views/board/: detail.jsp  enroll.jsp  list.jsp  modify.jsp
mvcPractice03/src/main/webapp/css/common/: common.css
mvcPractice03/src/test/java/com/spring/board/controller/: BoardControllerTest.java
mvcPractice03/src/test/java/com/spring/board/dbTest/: DBConnectionTest.java  DataSourceTest.java
mvcPractice03/src/test/java/com/spring/board/dto/: PageDataDTOTest.java
mvcPractice03/src/test/java/com/spring/board/mapper/: BoardMapperTest.java
mvcPractice03/src/test/java/com/spring/board/model/: PagingModelTest.java
mvcPractice03/src/test/java/com/spring/board/service/: BoardServiceTest.java
mvcPractice04/: README.md  pom.xml
mvcPractice04/src/main/resources/: log4j2.xml
mvcPractice04/src/main/webapp/WEB-INF/: web.xml
mvcPractice04/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  test-root-context.xml
mvcPractice04/src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
mvcPractice04/src/main/webapp/WEB-INF/views/: main.jsp  search.jsp
mvcPractice04/src/main/webapp/WEB-INF/views/admin/: authorDetail.jsp  authorEnroll.jsp  authorManage.jsp  authorModify.jsp  authorSearch.jsp  goodsDetail.jsp  goodsEnroll.jsp  goodsManage.jsp  goodsModify.jsp  main.jsp
mvcPractice04/src/main/webapp/WEB-INF/views/member/: goLogin.jsp  join.jsp  login.jsp
mvcPractice04/src/main/webapp/WEB-INF/views/user/: goLogin.jsp  join.jsp  main.jsp  search.jsp
mvcPractice04/src/main/webapp/resources/css/: main.css  search.css
mvcPractice04/src/main/webapp/resources/css/admin/: authorDetail.css  authorEnroll.css  authorManage.css  authorModify.css  authorSearch.css  goodsDetail.css  goodsEnroll.css  goodsManage.css  goodsModify.css  main.css
mvcPractice04/src/main/webapp/resources/css/member/: join.css  login.css
mvcPractice04/src/main/webapp/resources/css/user/: main.css
mvcPractice05/: README.md  pom.xml
mvcPractice05/src/main/java/com/spring/myApp/: HomeController.java
mvcPractice05/src/main/resources/: log4j.xml  log4j2.xml
mvcPractice05/src/main/webapp/WEB-INF/: web.xml
mvcPractice05/src/main/webapp/WEB-INF/spring/: root-context.xml
mvcPractice05/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvcPractice05/src/main/webapp/WEB-INF/views/: home.jsp
mvcPractice05/src/main/webapp/resources/javaScript/: homeScript.js
mvcPractice05/src/test/resources/: log4j.xml
(+170 files in other folders)
