<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring</groupId>
	<artifactId>board</artifactId>
	<name>mvcPractice03</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<!-- 버전관리 목록 -->
	<properties>
		<java-version>11</java-version>
		<org.springframework-version>5.2.8.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
		<mysql.connector.version>8.0.25</mysql.connector.version>
		<lombok.version>1.18.12</lombok.version>
		<hikariCP.version>4.0.2</hikariCP.version>
		<mybatis.version>3.5.3</mybatis.version>
		<mybatis.spring.version>2.0.5</mybatis.spring.version>
		<junit.version>4.12</junit.version>
		<log4jdbc-log4j2.version>1.16</log4jdbc-log4j2.version>
		<log4j.version>2.9.0</log4j.version>
		<log4j-slf4j-impl.version>2.12.1</log4j-slf4j-impl.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
	</properties>
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- SLF4j 사용을 위해 jcl 제거 -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
	    
	    <!-- spring database, 트랜잭션 처리에 필요 -->
	    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		
		<!-- Connection-pool 라이브러리 -->
		<dependency> 
	        <groupId>com.zaxxer</groupId> 
	        <artifactId>HikariCP</artifactId> 
	        <version>${hikariCP.version}</version> 
	    </dependency>
		
		<!-- mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.connector.version}</version>
		</dependency>
				
		<!-- lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- MyBatis 3.5.3 -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>

		<!-- MyBatis-Spring 연동 라이브러리 -->		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis.spring.version}</version>
		</dependency>
		
		<!-- DB 상세로그 출력 -->
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		    <version>${log4jdbc-log4j2.version}</version>
		</dependency>
		
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- slf4j와 jcl을 연결해주는 다리 역할
			 내부적으로 slf4j-api dependency 포함되어 있음
		     spring의 경우 default 값으로 jcl(commons-logging)을 사용하므로 이를 대체 하기 위해 해당 라이브러리 사용
		-->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${jcl-over-slf4j.version}</version>
		    <exclusions>
		    	<exclusion>
		        	<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<!-- log4j 2.x 버전 
			 내부적으로 log4j-api dependency 포함되어 있음 
		-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- log4j-slf4j-impl 사용시 sl4j-api 1.7.x 릴리스 또는 이전 버전만 사용해야함  -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j-slf4j-impl.version}</version>
		    <!-- log4j-core에 log4j-api dependency가 포함되어 있으므로 제거 -->
		    <exclusions>
		    	<exclusion>
		        	<groupId>org.apache.logging.log4j</groupId>
		        	<artifactId>log4j-api</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<!-- 해당 버전 설정하지 않았을때 설정을 추가 한 적이 없으나 
			 2.0.0-alpha1 버전이 자동으로 인식되어 에러가 발생 
			 에러 해결을 위해 해당 버전 추가 -->
		<dependency>
			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-api.version}</version>
		</dependency>
		
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>        
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
